--- Pearson Correlation ---
Normalized Pearson Correlation: 0.5772079157227735
Normalized DTW Distance: 2.386355907176555



--- ADF Statistics ---
cpi ADF Statistic: 0.9498, p-value: 0.9937
inflation ADF Statistic: -1.2630, p-value: 0.6459
diff_log_cpi ADF Statistic: -2.7430, p-value: 0.0669
diff_log_inflation ADF Statistic: -13.5100, p-value: 0.0000



--- Regression Summary ---
  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 06, May, 2025
Time:                     02:13:11
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -15.1528
Nobs:                     175.000    HQIC:                  -15.4752
Log likelihood:           906.711    FPE:                1.52749e-07
AIC:                     -15.6953    Det(Omega_mle):     1.29583e-07
--------------------------------------------------------------------
Results for equation diff_log_cpi
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.000892         0.000353            2.527           0.011
L1.diff_log_cpi               0.265150         0.075874            3.495           0.000
L1.diff_log_inflation         0.003444         0.001657            2.079           0.038
L2.diff_log_cpi              -0.215374         0.078219           -2.753           0.006
L2.diff_log_inflation         0.001453         0.001671            0.869           0.385
L3.diff_log_cpi              -0.238667         0.080220           -2.975           0.003
L3.diff_log_inflation         0.005648         0.001745            3.237           0.001
L4.diff_log_cpi               0.249650         0.078999            3.160           0.002
L4.diff_log_inflation         0.001874         0.001793            1.045           0.296
L5.diff_log_cpi               0.027156         0.079785            0.340           0.734
L5.diff_log_inflation        -0.003225         0.001794           -1.797           0.072
L6.diff_log_cpi               0.095270         0.076630            1.243           0.214
L6.diff_log_inflation        -0.000552         0.001747           -0.316           0.752
L7.diff_log_cpi               0.271174         0.073424            3.693           0.000
L7.diff_log_inflation         0.001952         0.001671            1.168           0.243
========================================================================================

Results for equation diff_log_inflation
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                        -0.009451         0.016921           -0.559           0.576
L1.diff_log_cpi               5.524150         3.636028            1.519           0.129
L1.diff_log_inflation        -0.283509         0.079397           -3.571           0.000
L2.diff_log_cpi               0.834152         3.748413            0.223           0.824
L2.diff_log_inflation        -0.308227         0.080064           -3.850           0.000
L3.diff_log_cpi               7.386130         3.844286            1.921           0.055
L3.diff_log_inflation        -0.107783         0.083607           -1.289           0.197
L4.diff_log_cpi              -3.474259         3.785765           -0.918           0.359
L4.diff_log_inflation        -0.078924         0.085935           -0.918           0.358
L5.diff_log_cpi               3.997034         3.823457            1.045           0.296
L5.diff_log_inflation        -0.025892         0.085995           -0.301           0.763
L6.diff_log_cpi              -4.079598         3.672237           -1.111           0.267
L6.diff_log_inflation        -0.156203         0.083723           -1.866           0.062
L7.diff_log_cpi              -1.887811         3.518624           -0.537           0.592
L7.diff_log_inflation        -0.010968         0.080091           -0.137           0.891
========================================================================================

Correlation matrix of residuals
                      diff_log_cpi  diff_log_inflation
diff_log_cpi              1.000000            0.112265
diff_log_inflation        0.112265            1.000000



--- Lag Order Selection ---
Lag	AIC			BIC			HQIC
1   	-15.374160      	-15.336819      	-15.359004
2   	-15.442766      	-15.330742 *    	-15.397298
3   	-15.558070      	-15.371364      	-15.482290 *
4   	-15.614810      	-15.353421      	-15.508718
5   	-15.619232      	-15.283161      	-15.482829
6   	-15.587753      	-15.176999      	-15.421037
7   	-15.623773 *    	-15.138336      	-15.426745
8   	-15.680214      	-15.120095      	-15.452874
9   	-15.655187      	-15.020386      	-15.397535
10  	-15.652334      	-14.942851      	-15.364370
11  	-15.638384      	-14.854218      	-15.320109
12  	-15.649607      	-14.790758      	-15.301019
13  	-15.615464      	-14.681933      	-15.236564
14  	-15.582565      	-14.574352      	-15.173353
15  	-15.580108      	-14.497212      	-15.140584
16  	-15.583185      	-14.425606      	-15.113349



--- Granger Causality Tests ---
Testing if diff_log_inflation Granger-causes diff_log_cpi:
Granger Causality
number of lags (no zero) 1
ssr based F test:         F=0.0268  , p=0.8701  , df_denom=178, df_num=1
ssr based chi2 test:   chi2=0.0273  , p=0.8688  , df=1
likelihood ratio test: chi2=0.0273  , p=0.8688  , df=1
parameter F test:         F=0.0268  , p=0.8701  , df_denom=178, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=0.3335  , p=0.7169  , df_denom=175, df_num=2
ssr based chi2 test:   chi2=0.6861  , p=0.7096  , df=2
likelihood ratio test: chi2=0.6848  , p=0.7101  , df=2
parameter F test:         F=0.3335  , p=0.7169  , df_denom=175, df_num=2

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=4.9833  , p=0.0024  , df_denom=172, df_num=3
ssr based chi2 test:   chi2=15.5584 , p=0.0014  , df=3
likelihood ratio test: chi2=14.9191 , p=0.0019  , df=3
parameter F test:         F=4.9833  , p=0.0024  , df_denom=172, df_num=3

Granger Causality
number of lags (no zero) 4
ssr based F test:         F=3.9274  , p=0.0045  , df_denom=169, df_num=4
ssr based chi2 test:   chi2=16.5462 , p=0.0024  , df=4
likelihood ratio test: chi2=15.8217 , p=0.0033  , df=4
parameter F test:         F=3.9274  , p=0.0045  , df_denom=169, df_num=4

Granger Causality
number of lags (no zero) 5
ssr based F test:         F=3.7495  , p=0.0030  , df_denom=166, df_num=5
ssr based chi2 test:   chi2=19.9899 , p=0.0013  , df=5
likelihood ratio test: chi2=18.9395 , p=0.0020  , df=5
parameter F test:         F=3.7495  , p=0.0030  , df_denom=166, df_num=5

Granger Causality
number of lags (no zero) 6
ssr based F test:         F=3.1834  , p=0.0056  , df_denom=163, df_num=6
ssr based chi2 test:   chi2=20.6236 , p=0.0021  , df=6
likelihood ratio test: chi2=19.5020 , p=0.0034  , df=6
parameter F test:         F=3.1834  , p=0.0056  , df_denom=163, df_num=6

Granger Causality
number of lags (no zero) 7
ssr based F test:         F=3.5510  , p=0.0014  , df_denom=160, df_num=7
ssr based chi2 test:   chi2=27.1870 , p=0.0003  , df=7
likelihood ratio test: chi2=25.2712 , p=0.0007  , df=7
parameter F test:         F=3.5510  , p=0.0014  , df_denom=160, df_num=7

Granger Causality
number of lags (no zero) 8
ssr based F test:         F=2.9558  , p=0.0042  , df_denom=157, df_num=8
ssr based chi2 test:   chi2=26.2070 , p=0.0010  , df=8
likelihood ratio test: chi2=24.4116 , p=0.0020  , df=8
parameter F test:         F=2.9558  , p=0.0042  , df_denom=157, df_num=8

Granger Causality
number of lags (no zero) 9
ssr based F test:         F=2.7583  , p=0.0051  , df_denom=154, df_num=9
ssr based chi2 test:   chi2=27.8880 , p=0.0010  , df=9
likelihood ratio test: chi2=25.8558 , p=0.0022  , df=9
parameter F test:         F=2.7583  , p=0.0051  , df_denom=154, df_num=9

Granger Causality
number of lags (no zero) 10
ssr based F test:         F=2.3472  , p=0.0133  , df_denom=151, df_num=10
ssr based chi2 test:   chi2=26.7366 , p=0.0029  , df=10
likelihood ratio test: chi2=24.8516 , p=0.0056  , df=10
parameter F test:         F=2.3472  , p=0.0133  , df_denom=151, df_num=10

Granger Causality
number of lags (no zero) 11
ssr based F test:         F=1.8558  , p=0.0497  , df_denom=148, df_num=11
ssr based chi2 test:   chi2=23.5860 , p=0.0146  , df=11
likelihood ratio test: chi2=22.0950 , p=0.0236  , df=11
parameter F test:         F=1.8558  , p=0.0497  , df_denom=148, df_num=11

Granger Causality
number of lags (no zero) 12
ssr based F test:         F=1.6669  , p=0.0799  , df_denom=145, df_num=12
ssr based chi2 test:   chi2=23.4509 , p=0.0241  , df=12
likelihood ratio test: chi2=21.9683 , p=0.0379  , df=12
parameter F test:         F=1.6669  , p=0.0799  , df_denom=145, df_num=12

Granger Causality
number of lags (no zero) 13
ssr based F test:         F=1.7215  , p=0.0624  , df_denom=142, df_num=13
ssr based chi2 test:   chi2=26.6350 , p=0.0140  , df=13
likelihood ratio test: chi2=24.7335 , p=0.0250  , df=13
parameter F test:         F=1.7215  , p=0.0624  , df_denom=142, df_num=13

Granger Causality
number of lags (no zero) 14
ssr based F test:         F=1.6098  , p=0.0835  , df_denom=139, df_num=14
ssr based chi2 test:   chi2=27.2398 , p=0.0179  , df=14
likelihood ratio test: chi2=25.2444 , p=0.0322  , df=14
parameter F test:         F=1.6098  , p=0.0835  , df_denom=139, df_num=14

Granger Causality
number of lags (no zero) 15
ssr based F test:         F=1.6774  , p=0.0624  , df_denom=136, df_num=15
ssr based chi2 test:   chi2=30.8971 , p=0.0091  , df=15
likelihood ratio test: chi2=28.3488 , p=0.0195  , df=15
parameter F test:         F=1.6774  , p=0.0624  , df_denom=136, df_num=15
