--- Pearson Correlation ---
Normalized Pearson Correlation: 0.7995085870424266
Normalized DTW Distance: 2.1532579922603103



--- ADF Statistics ---
diff_log_inflation ADF Statistic: -13.5100, p-value: 0.0000
diff_log_ppi ADF Statistic: -3.1359, p-value: 0.0240



--- Regression Summary ---
  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 05, May, 2025
Time:                     18:15:32
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -14.9184
Nobs:                     179.000    HQIC:                  -15.0666
Log likelihood:           863.531    FPE:                2.58689e-07
AIC:                     -15.1677    Det(Omega_mle):     2.39584e-07
--------------------------------------------------------------------
Results for equation diff_log_inflation
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                        -0.004146         0.010510           -0.394           0.693
L1.diff_log_inflation        -0.345303         0.075676           -4.563           0.000
L1.diff_log_ppi               5.308944         2.681186            1.980           0.048
L2.diff_log_inflation        -0.324867         0.076211           -4.263           0.000
L2.diff_log_ppi               1.287782         3.255918            0.396           0.692
L3.diff_log_inflation        -0.151655         0.075965           -1.996           0.046
L3.diff_log_ppi              -0.871287         2.662906           -0.327           0.744
========================================================================================

Results for equation diff_log_ppi
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.000540         0.000295            1.828           0.068
L1.diff_log_inflation         0.003964         0.002127            1.863           0.062
L1.diff_log_ppi               0.726314         0.075376            9.636           0.000
L2.diff_log_inflation         0.004006         0.002143            1.870           0.062
L2.diff_log_ppi              -0.272754         0.091533           -2.980           0.003
L3.diff_log_inflation         0.003552         0.002136            1.663           0.096
L3.diff_log_ppi               0.106861         0.074862            1.427           0.153
========================================================================================

Correlation matrix of residuals
                      diff_log_inflation  diff_log_ppi
diff_log_inflation              1.000000      0.142800
diff_log_ppi                    0.142800      1.000000



--- Lag Order Selection ---
Lag	AIC			BIC			HQIC
1   	-14.623397      	-14.586056      	-14.608241
2   	-15.099439      	-14.987415 *    	-15.053971 *
3   	-15.209915 *    	-15.023209      	-15.134135
4   	-15.212342      	-14.950953      	-15.106250
5   	-15.173832      	-14.837761      	-15.037428
6   	-15.169967      	-14.759214      	-15.003251
7   	-15.162100      	-14.676664      	-14.965072
8   	-15.133797      	-14.573679      	-14.906457
9   	-15.131463      	-14.496662      	-14.873811
10  	-15.093935      	-14.384452      	-14.805972
11  	-15.088235      	-14.304069      	-14.769959
12  	-15.088192      	-14.229343      	-14.739604
13  	-15.041395      	-14.107864      	-14.662495
14  	-15.033784      	-14.025570      	-14.624572
15  	-15.003307      	-13.920411      	-14.563783
16  	-14.984536      	-13.826958      	-14.514700



--- Granger Causality Tests ---
Testing if diff_log_ppi Granger-causes diff_log_inflation:
Granger Causality
number of lags (no zero) 1
ssr based F test:         F=3.0831  , p=0.0808  , df_denom=178, df_num=1
ssr based chi2 test:   chi2=3.1350  , p=0.0766  , df=1
likelihood ratio test: chi2=3.1082  , p=0.0779  , df=1
parameter F test:         F=3.0831  , p=0.0808  , df_denom=178, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=2.8006  , p=0.0635  , df_denom=175, df_num=2
ssr based chi2 test:   chi2=5.7612  , p=0.0561  , df=2
likelihood ratio test: chi2=5.6710  , p=0.0587  , df=2
parameter F test:         F=2.8006  , p=0.0635  , df_denom=175, df_num=2

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=2.6590  , p=0.0499  , df_denom=172, df_num=3
ssr based chi2 test:   chi2=8.3016  , p=0.0402  , df=3
likelihood ratio test: chi2=8.1148  , p=0.0437  , df=3
parameter F test:         F=2.6590  , p=0.0499  , df_denom=172, df_num=3

Granger Causality
number of lags (no zero) 4
ssr based F test:         F=2.1330  , p=0.0788  , df_denom=169, df_num=4
ssr based chi2 test:   chi2=8.9863  , p=0.0614  , df=4
likelihood ratio test: chi2=8.7668  , p=0.0672  , df=4
parameter F test:         F=2.1330  , p=0.0788  , df_denom=169, df_num=4

Granger Causality
number of lags (no zero) 5
ssr based F test:         F=1.4210  , p=0.2192  , df_denom=166, df_num=5
ssr based chi2 test:   chi2=7.5756  , p=0.1812  , df=5
likelihood ratio test: chi2=7.4179  , p=0.1914  , df=5
parameter F test:         F=1.4210  , p=0.2192  , df_denom=166, df_num=5

Granger Causality
number of lags (no zero) 6
ssr based F test:         F=1.3179  , p=0.2519  , df_denom=163, df_num=6
ssr based chi2 test:   chi2=8.5383  , p=0.2013  , df=6
likelihood ratio test: chi2=8.3377  , p=0.2144  , df=6
parameter F test:         F=1.3179  , p=0.2519  , df_denom=163, df_num=6

Granger Causality
number of lags (no zero) 7
ssr based F test:         F=1.2011  , p=0.3052  , df_denom=160, df_num=7
ssr based chi2 test:   chi2=9.1956  , p=0.2389  , df=7
likelihood ratio test: chi2=8.9622  , p=0.2554  , df=7
parameter F test:         F=1.2011  , p=0.3052  , df_denom=160, df_num=7

Granger Causality
number of lags (no zero) 8
ssr based F test:         F=1.6221  , p=0.1225  , df_denom=157, df_num=8
ssr based chi2 test:   chi2=14.3818 , p=0.0723  , df=8
likelihood ratio test: chi2=13.8183 , p=0.0866  , df=8
parameter F test:         F=1.6221  , p=0.1225  , df_denom=157, df_num=8

Granger Causality
number of lags (no zero) 9
ssr based F test:         F=1.4464  , p=0.1729  , df_denom=154, df_num=9
ssr based chi2 test:   chi2=14.6241 , p=0.1018  , df=9
likelihood ratio test: chi2=14.0388 , p=0.1210  , df=9
parameter F test:         F=1.4464  , p=0.1729  , df_denom=154, df_num=9

Granger Causality
number of lags (no zero) 10
ssr based F test:         F=1.9745  , p=0.0398  , df_denom=151, df_num=10
ssr based chi2 test:   chi2=22.4910 , p=0.0128  , df=10
likelihood ratio test: chi2=21.1373 , p=0.0202  , df=10
parameter F test:         F=1.9745  , p=0.0398  , df_denom=151, df_num=10

Granger Causality
number of lags (no zero) 11
ssr based F test:         F=2.2817  , p=0.0133  , df_denom=148, df_num=11
ssr based chi2 test:   chi2=28.9985 , p=0.0023  , df=11
likelihood ratio test: chi2=26.7866 , p=0.0049  , df=11
parameter F test:         F=2.2817  , p=0.0133  , df_denom=148, df_num=11

Granger Causality
number of lags (no zero) 12
ssr based F test:         F=1.9788  , p=0.0301  , df_denom=145, df_num=12
ssr based chi2 test:   chi2=27.8394 , p=0.0058  , df=12
likelihood ratio test: chi2=25.7817 , p=0.0115  , df=12
parameter F test:         F=1.9788  , p=0.0301  , df_denom=145, df_num=12

Granger Causality
number of lags (no zero) 13
ssr based F test:         F=1.8645  , p=0.0390  , df_denom=142, df_num=13
ssr based chi2 test:   chi2=28.8474 , p=0.0069  , df=13
likelihood ratio test: chi2=26.6340 , p=0.0140  , df=13
parameter F test:         F=1.8645  , p=0.0390  , df_denom=142, df_num=13

Granger Causality
number of lags (no zero) 14
ssr based F test:         F=1.7177  , p=0.0584  , df_denom=139, df_num=14
ssr based chi2 test:   chi2=29.0655 , p=0.0102  , df=14
likelihood ratio test: chi2=26.8082 , p=0.0204  , df=14
parameter F test:         F=1.7177  , p=0.0584  , df_denom=139, df_num=14

Granger Causality
number of lags (no zero) 15
ssr based F test:         F=1.6648  , p=0.0652  , df_denom=136, df_num=15
ssr based chi2 test:   chi2=30.6646 , p=0.0097  , df=15
likelihood ratio test: chi2=28.1525 , p=0.0206  , df=15
parameter F test:         F=1.6648  , p=0.0652  , df_denom=136, df_num=15
