  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 23, Jun, 2025
Time:                     14:46:11
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -22.2015
Nobs:                     159.000    HQIC:                  -22.7288
Log likelihood:           1430.38    FPE:                9.42332e-11
AIC:                     -23.0893    Det(Omega_mle):     7.19209e-11
--------------------------------------------------------------------
Results for equation diff_log_cpi
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.001219         0.000427            2.857           0.004
L1.diff_log_cpi          0.024074         0.093090            0.259           0.796
L1.diff_log_ppi          0.294638         0.065845            4.475           0.000
L2.diff_log_cpi         -0.236440         0.091752           -2.577           0.010
L2.diff_log_ppi         -0.058136         0.077784           -0.747           0.455
L3.diff_log_cpi         -0.229100         0.093988           -2.438           0.015
L3.diff_log_ppi          0.104763         0.078262            1.339           0.181
L4.diff_log_cpi          0.262533         0.094520            2.778           0.005
L4.diff_log_ppi         -0.142116         0.078549           -1.809           0.070
L5.diff_log_cpi         -0.009864         0.096700           -0.102           0.919
L5.diff_log_ppi          0.030373         0.079139            0.384           0.701
L6.diff_log_cpi          0.173072         0.094577            1.830           0.067
L6.diff_log_ppi         -0.013316         0.077640           -0.172           0.864
L7.diff_log_cpi          0.099005         0.096360            1.027           0.304
L7.diff_log_ppi          0.013105         0.078960            0.166           0.868
L8.diff_log_cpi          0.121916         0.096060            1.269           0.204
L8.diff_log_ppi         -0.040205         0.078001           -0.515           0.606
L9.diff_log_cpi         -0.102816         0.094652           -1.086           0.277
L9.diff_log_ppi          0.072671         0.078030            0.931           0.352
L10.diff_log_cpi        -0.231294         0.092707           -2.495           0.013
L10.diff_log_ppi         0.021246         0.078001            0.272           0.785
L11.diff_log_cpi         0.134311         0.096880            1.386           0.166
L11.diff_log_ppi         0.057940         0.068918            0.841           0.401
===================================================================================

Results for equation diff_log_ppi
===================================================================================
                      coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------
const                    0.001293         0.000613            2.110           0.035
L1.diff_log_cpi         -0.108976         0.133648           -0.815           0.415
L1.diff_log_ppi          0.713441         0.094533            7.547           0.000
L2.diff_log_cpi         -0.050215         0.131728           -0.381           0.703
L2.diff_log_ppi         -0.132086         0.111674           -1.183           0.237
L3.diff_log_cpi          0.014885         0.134938            0.110           0.912
L3.diff_log_ppi          0.037704         0.112359            0.336           0.737
L4.diff_log_cpi          0.159046         0.135701            1.172           0.241
L4.diff_log_ppi         -0.145782         0.112772           -1.293           0.196
L5.diff_log_cpi         -0.136191         0.138831           -0.981           0.327
L5.diff_log_ppi          0.088489         0.113619            0.779           0.436
L6.diff_log_cpi         -0.068894         0.135783           -0.507           0.612
L6.diff_log_ppi          0.261973         0.111467            2.350           0.019
L7.diff_log_cpi          0.017780         0.138344            0.129           0.898
L7.diff_log_ppi         -0.110759         0.113363           -0.977           0.329
L8.diff_log_cpi         -0.111309         0.137912           -0.807           0.420
L8.diff_log_ppi         -0.029536         0.111986           -0.264           0.792
L9.diff_log_cpi         -0.312966         0.135892           -2.303           0.021
L9.diff_log_ppi          0.154345         0.112027            1.378           0.168
L10.diff_log_cpi        -0.331397         0.133099           -2.490           0.013
L10.diff_log_ppi         0.204768         0.111985            1.829           0.067
L11.diff_log_cpi         0.079437         0.139089            0.571           0.568
L11.diff_log_ppi        -0.027984         0.098945           -0.283           0.777
===================================================================================

Correlation matrix of residuals
                diff_log_cpi  diff_log_ppi
diff_log_cpi        1.000000      0.433372
diff_log_ppi        0.433372      1.000000


