  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 23, Jun, 2025
Time:                     11:16:37
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -15.0544
Nobs:                     160.000    HQIC:                  -15.5339
Log likelihood:           856.872    FPE:                1.29626e-07
AIC:                     -15.8617    Det(Omega_mle):     1.01292e-07
--------------------------------------------------------------------
Results for equation diff_log_cpi
=========================================================================================
                            coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------
const                          0.000865         0.000364            2.378           0.017
L1.diff_log_cpi                0.250444         0.082099            3.051           0.002
L1.diff_log_trend_gap         -0.001569         0.001899           -0.826           0.409
L2.diff_log_cpi               -0.107200         0.084482           -1.269           0.204
L2.diff_log_trend_gap         -0.000319         0.002115           -0.151           0.880
L3.diff_log_cpi               -0.112041         0.083564           -1.341           0.180
L3.diff_log_trend_gap          0.002026         0.002194            0.923           0.356
L4.diff_log_cpi                0.295336         0.083283            3.546           0.000
L4.diff_log_trend_gap          0.002769         0.002196            1.261           0.207
L5.diff_log_cpi               -0.025981         0.087145           -0.298           0.766
L5.diff_log_trend_gap         -0.001134         0.002256           -0.502           0.615
L6.diff_log_cpi                0.115233         0.088255            1.306           0.192
L6.diff_log_trend_gap         -0.001546         0.002245           -0.689           0.491
L7.diff_log_cpi                0.138905         0.084674            1.640           0.101
L7.diff_log_trend_gap         -0.001995         0.002153           -0.927           0.354
L8.diff_log_cpi                0.157875         0.086263            1.830           0.067
L8.diff_log_trend_gap         -0.002408         0.002127           -1.132           0.258
L9.diff_log_cpi               -0.050517         0.086046           -0.587           0.557
L9.diff_log_trend_gap          0.000305         0.002068            0.147           0.883
L10.diff_log_cpi              -0.179796         0.083497           -2.153           0.031
L10.diff_log_trend_gap         0.003773         0.001797            2.100           0.036
=========================================================================================

Results for equation diff_log_trend_gap
=========================================================================================
                            coefficient       std. error           t-stat            prob
-----------------------------------------------------------------------------------------
const                          0.005611         0.015342            0.366           0.715
L1.diff_log_cpi                4.980362         3.461165            1.439           0.150
L1.diff_log_trend_gap         -0.467890         0.080078           -5.843           0.000
L2.diff_log_cpi                3.144047         3.561628            0.883           0.377
L2.diff_log_trend_gap         -0.293867         0.089165           -3.296           0.001
L3.diff_log_cpi                0.588649         3.522927            0.167           0.867
L3.diff_log_trend_gap         -0.152062         0.092497           -1.644           0.100
L4.diff_log_cpi               -6.322840         3.511047           -1.801           0.072
L4.diff_log_trend_gap         -0.253513         0.092570           -2.739           0.006
L5.diff_log_cpi               -5.176719         3.673882           -1.409           0.159
L5.diff_log_trend_gap         -0.094185         0.095128           -0.990           0.322
L6.diff_log_cpi                0.375669         3.720693            0.101           0.920
L6.diff_log_trend_gap          0.083575         0.094655            0.883           0.377
L7.diff_log_cpi               -2.446101         3.569717           -0.685           0.493
L7.diff_log_trend_gap          0.168832         0.090755            1.860           0.063
L8.diff_log_cpi                1.286526         3.636706            0.354           0.724
L8.diff_log_trend_gap          0.023275         0.089670            0.260           0.795
L9.diff_log_cpi                0.028044         3.627540            0.008           0.994
L9.diff_log_trend_gap         -0.098959         0.087182           -1.135           0.256
L10.diff_log_cpi               2.698154         3.520078            0.767           0.443
L10.diff_log_trend_gap        -0.086181         0.075764           -1.137           0.255
=========================================================================================

Correlation matrix of residuals
                      diff_log_cpi  diff_log_trend_gap
diff_log_cpi              1.000000           -0.072266
diff_log_trend_gap       -0.072266            1.000000


