  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 23, Jun, 2025
Time:                     12:13:29
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -26.2131
Nobs:                     165.000    HQIC:                  -26.7499
Log likelihood:           1582.75    FPE:                1.67564e-12
AIC:                     -27.1167    Det(Omega_mle):     1.26940e-12
--------------------------------------------------------------------
Results for equation diff_log_cpi
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.001731         0.000357            4.844           0.000
L1.diff_log_cpi               0.024064         0.092533            0.260           0.795
L1.diff_log_ppi               0.316021         0.066233            4.771           0.000
L1.diff_log_trend_gap        -0.004232         0.001692           -2.500           0.012
L2.diff_log_cpi              -0.227074         0.091102           -2.493           0.013
L2.diff_log_ppi              -0.076196         0.080214           -0.950           0.342
L2.diff_log_trend_gap        -0.003899         0.001833           -2.127           0.033
L3.diff_log_cpi              -0.174233         0.091191           -1.911           0.056
L3.diff_log_ppi               0.111625         0.079278            1.408           0.159
L3.diff_log_trend_gap        -0.000275         0.001865           -0.147           0.883
L4.diff_log_cpi               0.232428         0.089592            2.594           0.009
L4.diff_log_ppi              -0.113592         0.079122           -1.436           0.151
L4.diff_log_trend_gap         0.002648         0.001830            1.447           0.148
L5.diff_log_cpi              -0.140536         0.091393           -1.538           0.124
L5.diff_log_ppi               0.103589         0.067383            1.537           0.124
L5.diff_log_trend_gap         0.001986         0.001726            1.151           0.250
========================================================================================

Results for equation diff_log_ppi
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.001002         0.000494            2.027           0.043
L1.diff_log_cpi              -0.185178         0.128016           -1.447           0.148
L1.diff_log_ppi               0.815966         0.091631            8.905           0.000
L1.diff_log_trend_gap        -0.003224         0.002341           -1.377           0.169
L2.diff_log_cpi              -0.119902         0.126036           -0.951           0.341
L2.diff_log_ppi              -0.183168         0.110974           -1.651           0.099
L2.diff_log_trend_gap        -0.000475         0.002536           -0.187           0.852
L3.diff_log_cpi              -0.006011         0.126160           -0.048           0.962
L3.diff_log_ppi               0.091572         0.109679            0.835           0.404
L3.diff_log_trend_gap         0.002585         0.002581            1.002           0.316
L4.diff_log_cpi              -0.009513         0.123948           -0.077           0.939
L4.diff_log_ppi              -0.081203         0.109462           -0.742           0.458
L4.diff_log_trend_gap        -0.001897         0.002531           -0.750           0.453
L5.diff_log_cpi              -0.188173         0.126440           -1.488           0.137
L5.diff_log_ppi               0.237272         0.093222            2.545           0.011
L5.diff_log_trend_gap         0.002125         0.002388            0.890           0.374
========================================================================================

Results for equation diff_log_trend_gap
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.009387         0.016682            0.563           0.574
L1.diff_log_cpi               8.192071         4.319140            1.897           0.058
L1.diff_log_ppi               0.890131         3.091561            0.288           0.773
L1.diff_log_trend_gap        -0.536799         0.078999           -6.795           0.000
L2.diff_log_cpi               2.450457         4.252346            0.576           0.564
L2.diff_log_ppi              -1.352303         3.744158           -0.361           0.718
L2.diff_log_trend_gap        -0.318494         0.085563           -3.722           0.000
L3.diff_log_cpi               0.302745         4.256540            0.071           0.943
L3.diff_log_ppi               0.026325         3.700464            0.007           0.994
L3.diff_log_trend_gap        -0.297164         0.087067           -3.413           0.001
L4.diff_log_cpi              -6.799567         4.181903           -1.626           0.104
L4.diff_log_ppi               0.464311         3.693161            0.126           0.900
L4.diff_log_trend_gap        -0.386291         0.085400           -4.523           0.000
L5.diff_log_cpi             -10.704566         4.265965           -2.509           0.012
L5.diff_log_ppi               4.547034         3.145243            1.446           0.148
L5.diff_log_trend_gap        -0.242786         0.080573           -3.013           0.003
========================================================================================

Correlation matrix of residuals
                      diff_log_cpi  diff_log_ppi  diff_log_trend_gap
diff_log_cpi              1.000000      0.472955           -0.136067
diff_log_ppi              0.472955      1.000000           -0.129213
diff_log_trend_gap       -0.136067     -0.129213            1.000000


