  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 23, Jun, 2025
Time:                     00:38:38
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -15.0419
Nobs:                     163.000    HQIC:                  -15.3802
Log likelihood:           839.749    FPE:                1.66166e-07
AIC:                     -15.6113    Det(Omega_mle):     1.39340e-07
--------------------------------------------------------------------
Results for equation diff_log_cpi
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000869         0.000365            2.378           0.017
L1.diff_log_cpi                     0.279291         0.078993            3.536           0.000
L1.diff_log_trend_inflation         0.003183         0.001702            1.870           0.062
L2.diff_log_cpi                    -0.209729         0.081494           -2.574           0.010
L2.diff_log_trend_inflation         0.001081         0.001715            0.630           0.529
L3.diff_log_cpi                    -0.252183         0.083000           -3.038           0.002
L3.diff_log_trend_inflation         0.005880         0.001787            3.291           0.001
L4.diff_log_cpi                     0.278533         0.081476            3.419           0.001
L4.diff_log_trend_inflation         0.001637         0.001843            0.889           0.374
L5.diff_log_cpi                     0.003241         0.083113            0.039           0.969
L5.diff_log_trend_inflation        -0.003042         0.001836           -1.657           0.097
L6.diff_log_cpi                     0.100667         0.080265            1.254           0.210
L6.diff_log_trend_inflation        -0.000196         0.001787           -0.110           0.913
L7.diff_log_cpi                     0.266752         0.076436            3.490           0.000
L7.diff_log_trend_inflation         0.001858         0.001715            1.083           0.279
==============================================================================================

Results for equation diff_log_trend_inflation
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.010216         0.017765           -0.575           0.565
L1.diff_log_cpi                     4.763502         3.842428            1.240           0.215
L1.diff_log_trend_inflation        -0.283674         0.082807           -3.426           0.001
L2.diff_log_cpi                     1.600873         3.964090            0.404           0.686
L2.diff_log_trend_inflation        -0.304294         0.083400           -3.649           0.000
L3.diff_log_cpi                     6.872106         4.037324            1.702           0.089
L3.diff_log_trend_inflation        -0.100022         0.086913           -1.151           0.250
L4.diff_log_cpi                    -4.158228         3.963177           -1.049           0.294
L4.diff_log_trend_inflation        -0.054463         0.089629           -0.608           0.543
L5.diff_log_cpi                     4.902826         4.042816            1.213           0.225
L5.diff_log_trend_inflation        -0.023931         0.089296           -0.268           0.789
L6.diff_log_cpi                    -4.549787         3.904285           -1.165           0.244
L6.diff_log_trend_inflation        -0.153372         0.086939           -1.764           0.078
L7.diff_log_cpi                    -1.075303         3.718037           -0.289           0.772
L7.diff_log_trend_inflation        -0.012643         0.083432           -0.152           0.880
==============================================================================================

Correlation matrix of residuals
                            diff_log_cpi  diff_log_trend_inflation
diff_log_cpi                    1.000000                  0.121184
diff_log_trend_inflation        0.121184                  1.000000


