  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 23, Jun, 2025
Time:                     11:10:54
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -14.9725
Nobs:                     163.000    HQIC:                  -15.3107
Log likelihood:           834.087    FPE:                1.78120e-07
AIC:                     -15.5419    Det(Omega_mle):     1.49365e-07
--------------------------------------------------------------------
Results for equation diff_log_cpi
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           0.000867         0.000367            2.361           0.018
L1.diff_log_cpi                 0.282712         0.079317            3.564           0.000
L1.diff_log_trend_mulga         0.002939         0.001672            1.759           0.079
L2.diff_log_cpi                -0.216136         0.081957           -2.637           0.008
L2.diff_log_trend_mulga         0.001345         0.001715            0.784           0.433
L3.diff_log_cpi                -0.246349         0.083592           -2.947           0.003
L3.diff_log_trend_mulga         0.005218         0.001783            2.927           0.003
L4.diff_log_cpi                 0.283066         0.081629            3.468           0.001
L4.diff_log_trend_mulga         0.001601         0.001833            0.874           0.382
L5.diff_log_cpi                 0.002564         0.083699            0.031           0.976
L5.diff_log_trend_mulga        -0.002946         0.001828           -1.611           0.107
L6.diff_log_cpi                 0.112639         0.080854            1.393           0.164
L6.diff_log_trend_mulga        -0.000428         0.001785           -0.240           0.811
L7.diff_log_cpi                 0.253014         0.077000            3.286           0.001
L7.diff_log_trend_mulga         0.001715         0.001679            1.021           0.307
==========================================================================================

Results for equation diff_log_trend_mulga
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                          -0.011056         0.018088           -0.611           0.541
L1.diff_log_cpi                 5.578922         3.904259            1.429           0.153
L1.diff_log_trend_mulga        -0.329223         0.082278           -4.001           0.000
L2.diff_log_cpi                 0.932233         4.034230            0.231           0.817
L2.diff_log_trend_mulga        -0.308762         0.084430           -3.657           0.000
L3.diff_log_cpi                 6.122228         4.114673            1.488           0.137
L3.diff_log_trend_mulga        -0.103443         0.087747           -1.179           0.238
L4.diff_log_cpi                -2.977020         4.018062           -0.741           0.459
L4.diff_log_trend_mulga        -0.054343         0.090227           -0.602           0.547
L5.diff_log_cpi                 3.716101         4.119968            0.902           0.367
L5.diff_log_trend_mulga        -0.033758         0.090000           -0.375           0.708
L6.diff_log_cpi                -4.046567         3.979917           -1.017           0.309
L6.diff_log_trend_mulga        -0.146808         0.087875           -1.671           0.095
L7.diff_log_cpi                -0.974842         3.790206           -0.257           0.797
L7.diff_log_trend_mulga        -0.011505         0.082650           -0.139           0.889
==========================================================================================

Correlation matrix of residuals
                        diff_log_cpi  diff_log_trend_mulga
diff_log_cpi                1.000000              0.106288
diff_log_trend_mulga        0.106288              1.000000


