  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 23, Jun, 2025
Time:                     17:10:18
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -26.5370
Nobs:                     168.000    HQIC:                  -26.7690
Log likelihood:           1567.76    FPE:                2.02123e-12
AIC:                     -26.9275    Det(Omega_mle):     1.78825e-12
--------------------------------------------------------------------
Results for equation diff_log_cpi
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           0.001733         0.000265            6.538           0.000
L1.diff_log_cpi                 0.093509         0.082483            1.134           0.257
L1.diff_log_ppi                 0.329659         0.066727            4.940           0.000
L1.diff_log_trend_mulga        -0.000677         0.001551           -0.436           0.663
L2.diff_log_cpi                -0.350933         0.083736           -4.191           0.000
L2.diff_log_ppi                -0.042138         0.068836           -0.612           0.540
L2.diff_log_trend_mulga        -0.002574         0.001549           -1.662           0.096
==========================================================================================

Results for equation diff_log_ppi
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           0.000983         0.000352            2.790           0.005
L1.diff_log_cpi                -0.180084         0.109632           -1.643           0.100
L1.diff_log_ppi                 0.790442         0.088691            8.912           0.000
L1.diff_log_trend_mulga         0.002089         0.002062            1.013           0.311
L2.diff_log_cpi                -0.146968         0.111298           -1.320           0.187
L2.diff_log_ppi                -0.116362         0.091493           -1.272           0.203
L2.diff_log_trend_mulga         0.002589         0.002058            1.258           0.208
==========================================================================================

Results for equation diff_log_trend_mulga
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                          -0.006803         0.012978           -0.524           0.600
L1.diff_log_cpi                 2.221936         4.039475            0.550           0.582
L1.diff_log_ppi                 4.782520         3.267865            1.463           0.143
L1.diff_log_trend_mulga        -0.368589         0.075958           -4.853           0.000
L2.diff_log_cpi                 0.387904         4.100829            0.095           0.925
L2.diff_log_ppi                -0.720336         3.371127           -0.214           0.831
L2.diff_log_trend_mulga        -0.280376         0.075838           -3.697           0.000
==========================================================================================

Correlation matrix of residuals
                        diff_log_cpi  diff_log_ppi  diff_log_trend_mulga
diff_log_cpi                1.000000      0.486604             -0.037880
diff_log_ppi                0.486604      1.000000              0.128258
diff_log_trend_mulga       -0.037880      0.128258              1.000000


