  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 23, Jun, 2025
Time:                     11:52:58
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -14.7440
Nobs:                     167.000    HQIC:                  -14.8993
Log likelihood:           793.026    FPE:                3.04281e-07
AIC:                     -15.0054    Det(Omega_mle):     2.80291e-07
--------------------------------------------------------------------
Results for equation diff_log_ppi
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                           0.000544         0.000313            1.736           0.083
L1.diff_log_ppi                 0.737193         0.078152            9.433           0.000
L1.diff_log_trend_mulga         0.003241         0.002157            1.503           0.133
L2.diff_log_ppi                -0.278914         0.095291           -2.927           0.003
L2.diff_log_trend_mulga         0.004049         0.002216            1.827           0.068
L3.diff_log_ppi                 0.112420         0.077566            1.449           0.147
L3.diff_log_trend_mulga         0.003342         0.002161            1.547           0.122
==========================================================================================

Results for equation diff_log_trend_mulga
==========================================================================================
                             coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------------------
const                          -0.005077         0.011440           -0.444           0.657
L1.diff_log_ppi                 6.404886         2.854214            2.244           0.025
L1.diff_log_trend_mulga        -0.417777         0.078763           -5.304           0.000
L2.diff_log_ppi                -0.409073         3.480181           -0.118           0.906
L2.diff_log_trend_mulga        -0.344442         0.080942           -4.255           0.000
L3.diff_log_ppi                 0.448713         2.832804            0.158           0.874
L3.diff_log_trend_mulga        -0.159564         0.078915           -2.022           0.043
==========================================================================================

Correlation matrix of residuals
                        diff_log_ppi  diff_log_trend_mulga
diff_log_ppi                1.000000              0.144587
diff_log_trend_mulga        0.144587              1.000000


