  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 23, Jun, 2025
Time:                     11:40:16
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -14.8089
Nobs:                     167.000    HQIC:                  -14.9642
Log likelihood:           798.444    FPE:                2.85167e-07
AIC:                     -15.0703    Det(Omega_mle):     2.62684e-07
--------------------------------------------------------------------
Results for equation diff_log_ppi
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000554         0.000312            1.771           0.076
L1.diff_log_ppi                     0.733291         0.078025            9.398           0.000
L1.diff_log_trend_inflation         0.003741         0.002210            1.693           0.091
L2.diff_log_ppi                    -0.274031         0.094923           -2.887           0.004
L2.diff_log_trend_inflation         0.004165         0.002220            1.876           0.061
L3.diff_log_ppi                     0.107541         0.077348            1.390           0.164
L3.diff_log_trend_inflation         0.003724         0.002217            1.680           0.093
==============================================================================================

Results for equation diff_log_trend_inflation
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.005109         0.011102           -0.460           0.645
L1.diff_log_ppi                     5.214663         2.772245            1.881           0.060
L1.diff_log_trend_inflation        -0.350554         0.078539           -4.463           0.000
L2.diff_log_ppi                     1.386458         3.372626            0.411           0.681
L2.diff_log_trend_inflation        -0.332460         0.078878           -4.215           0.000
L3.diff_log_ppi                    -0.699350         2.748208           -0.254           0.799
L3.diff_log_trend_inflation        -0.154238         0.078779           -1.958           0.050
==============================================================================================

Correlation matrix of residuals
                            diff_log_ppi  diff_log_trend_inflation
diff_log_ppi                    1.000000                  0.138373
diff_log_trend_inflation        0.138373                  1.000000


