  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 23, Jun, 2025
Time:                     17:13:24
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -26.5912
Nobs:                     168.000    HQIC:                  -26.8232
Log likelihood:           1572.32    FPE:                1.91448e-12
AIC:                     -26.9817    Det(Omega_mle):     1.69381e-12
--------------------------------------------------------------------
Results for equation diff_log_cpi
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.001738         0.000265            6.548           0.000
L1.diff_log_cpi                     0.092980         0.082745            1.124           0.261
L1.diff_log_ppi                     0.329759         0.066846            4.933           0.000
L1.diff_log_trend_inflation        -0.000474         0.001594           -0.298           0.766
L2.diff_log_cpi                    -0.352489         0.083849           -4.204           0.000
L2.diff_log_ppi                    -0.044358         0.068926           -0.644           0.520
L2.diff_log_trend_inflation        -0.002319         0.001592           -1.456           0.145
==============================================================================================

Results for equation diff_log_ppi
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                               0.000980         0.000351            2.790           0.005
L1.diff_log_cpi                    -0.175400         0.109509           -1.602           0.109
L1.diff_log_ppi                     0.787647         0.088467            8.903           0.000
L1.diff_log_trend_inflation         0.002501         0.002110            1.185           0.236
L2.diff_log_cpi                    -0.146516         0.110970           -1.320           0.187
L2.diff_log_ppi                    -0.117005         0.091220           -1.283           0.200
L2.diff_log_trend_inflation         0.003020         0.002108            1.433           0.152
==============================================================================================

Results for equation diff_log_trend_inflation
==============================================================================================
                                 coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------------
const                              -0.007629         0.012606           -0.605           0.545
L1.diff_log_cpi                     1.481478         3.929484            0.377           0.706
L1.diff_log_ppi                     4.030832         3.174455            1.270           0.204
L1.diff_log_trend_inflation        -0.300025         0.075712           -3.963           0.000
L2.diff_log_cpi                     0.893362         3.981917            0.224           0.822
L2.diff_log_ppi                     0.162885         3.273225            0.050           0.960
L2.diff_log_trend_inflation        -0.285608         0.075627           -3.777           0.000
==============================================================================================

Correlation matrix of residuals
                            diff_log_cpi  diff_log_ppi  diff_log_trend_inflation
diff_log_cpi                    1.000000      0.486657                 -0.042884
diff_log_ppi                    0.486657      1.000000                  0.113754
diff_log_trend_inflation       -0.042884      0.113754                  1.000000


