  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Mon, 23, Jun, 2025
Time:                     12:01:10
--------------------------------------------------------------------
No. of Equations:         2.00000    BIC:                   -14.6943
Nobs:                     165.000    HQIC:                  -14.9403
Log likelihood:           800.196    FPE:                2.74576e-07
AIC:                     -15.1084    Det(Omega_mle):     2.41327e-07
--------------------------------------------------------------------
Results for equation diff_log_ppi
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.000364         0.000314            1.161           0.246
L1.diff_log_ppi               0.760511         0.079678            9.545           0.000
L1.diff_log_trend_gap        -0.002401         0.002295           -1.046           0.295
L2.diff_log_ppi              -0.251613         0.100210           -2.511           0.012
L2.diff_log_trend_gap         0.000777         0.002388            0.325           0.745
L3.diff_log_ppi               0.103560         0.099876            1.037           0.300
L3.diff_log_trend_gap         0.003324         0.002331            1.426           0.154
L4.diff_log_ppi              -0.056838         0.097812           -0.581           0.561
L4.diff_log_trend_gap        -0.001954         0.002366           -0.826           0.409
L5.diff_log_ppi               0.156156         0.078661            1.985           0.047
L5.diff_log_trend_gap         0.001857         0.002311            0.803           0.422
========================================================================================

Results for equation diff_log_trend_gap
========================================================================================
                           coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------------
const                         0.001335         0.010892            0.123           0.902
L1.diff_log_ppi               3.407146         2.763859            1.233           0.218
L1.diff_log_trend_gap        -0.527348         0.079603           -6.625           0.000
L2.diff_log_ppi               0.183924         3.476065            0.053           0.958
L2.diff_log_trend_gap        -0.407356         0.082846           -4.917           0.000
L3.diff_log_ppi               1.062194         3.464477            0.307           0.759
L3.diff_log_trend_gap        -0.436914         0.080865           -5.403           0.000
L4.diff_log_ppi              -1.975044         3.392900           -0.582           0.560
L4.diff_log_trend_gap        -0.457282         0.082079           -5.571           0.000
L5.diff_log_ppi               0.032059         2.728576            0.012           0.991
L5.diff_log_trend_gap        -0.206470         0.080180           -2.575           0.010
========================================================================================

Correlation matrix of residuals
                      diff_log_ppi  diff_log_trend_gap
diff_log_ppi              1.000000           -0.122152
diff_log_trend_gap       -0.122152            1.000000


